APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomKey!!!

DB_CONNECTION=sqlite
DB_HOST=localhost
#DB_PORT=3306
DB_DATABASE=../database/9gag.sqlite
#DB_USERNAME=homestead
#DB_PASSWORD=secret

CACHE_DRIVER=memcached
QUEUE_DRIVER=sync
